

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>settings - Mkreports documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  

  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mkreports.settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mkreports documentations" class="md-header__button md-logo" aria-label="Mkreports documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mkreports documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              settings
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mkreports documentations" class="md-nav__button md-logo" aria-label="Mkreports documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Mkreports documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/ipython/" class="md-nav__link">
        Ipython
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basic/" class="md-nav__link">
        Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/images/" class="md-nav__link">
        Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/code_blocks/" class="md-nav__link">
        Code Blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/sidebar/" class="md-nav__link">
        Sidebar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code_context/" class="md-nav__link">
        code_context
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docs/" class="md-nav__link">
        docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ipython/" class="md-nav__link">
        ipython
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_7" type="checkbox" id="__nav_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_7">
          md
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="md" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_7">
          <span class="md-nav__icon md-icon"></span>
          md
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/combo/" class="md-nav__link">
        combo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/containers/" class="md-nav__link">
        containers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/docstring/" class="md-nav__link">
        docstring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/file/" class="md-nav__link">
        file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/handler/" class="md-nav__link">
        handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/header/" class="md-nav__link">
        header
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/idstore/" class="md-nav__link">
        idstore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/image/" class="md-nav__link">
        image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/list/" class="md-nav__link">
        list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/md_proxy/" class="md-nav__link">
        md_proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/settings/" class="md-nav__link">
        settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/table/" class="md-nav__link">
        table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../md/text/" class="md-nav__link">
        text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parser/" class="md-nav__link">
        parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        report
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          settings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        settings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings" class="md-nav__link">
    mkreports.settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.NavEntry" class="md-nav__link">
    NavEntry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.ReportSettings" class="md-nav__link">
    ReportSettings
  </a>
  
    <nav class="md-nav" aria-label="ReportSettings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkreports.settings.ReportSettings.__setitem__" class="md-nav__link">
    __setitem__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.add_nav_entry" class="md-nav__link">
    add_nav_entry()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.load_yaml" class="md-nav__link">
    load_yaml()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.mkdocs_to_navlist" class="md-nav__link">
    mkdocs_to_navlist()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.navlist_to_mkdocs" class="md-nav__link">
    navlist_to_mkdocs()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.path_to_nav_entry" class="md-nav__link">
    path_to_nav_entry()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.save_yaml" class="md-nav__link">
    save_yaml()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.split_nav" class="md-nav__link">
    split_nav()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tracker/" class="md-nav__link">
        tracker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Site Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Site Code" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Site Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/__init__/" class="md-nav__link">
          Init  
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/basic/" class="md-nav__link">
        Basic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/code_blocks/" class="md-nav__link">
        Code Blocks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/images/" class="md-nav__link">
        Images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/main/" class="md-nav__link">
        Main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/sidebar/" class="md-nav__link">
        Sidebar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../site_code/tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings" class="md-nav__link">
    mkreports.settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.NavEntry" class="md-nav__link">
    NavEntry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.ReportSettings" class="md-nav__link">
    ReportSettings
  </a>
  
    <nav class="md-nav" aria-label="ReportSettings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkreports.settings.ReportSettings.__setitem__" class="md-nav__link">
    __setitem__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.add_nav_entry" class="md-nav__link">
    add_nav_entry()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.load_yaml" class="md-nav__link">
    load_yaml()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.mkdocs_to_navlist" class="md-nav__link">
    mkdocs_to_navlist()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.navlist_to_mkdocs" class="md-nav__link">
    navlist_to_mkdocs()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.path_to_nav_entry" class="md-nav__link">
    path_to_nav_entry()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.save_yaml" class="md-nav__link">
    save_yaml()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkreports.settings.split_nav" class="md-nav__link">
    split_nav()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>settings</h1>

<div class="doc doc-object doc-module">

<a id="mkreports.settings"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">









  <div class="doc doc-object doc-class">



<h2 id="mkreports.settings.NavEntry" class="doc doc-heading">
          <code>NavEntry</code>



</h2>


    <div class="doc doc-contents ">
        <p class="doc doc-class-bases">
          Bases: <code><span title="typing.NamedTuple">NamedTuple</span></code></p>




          <details class="quote">
            <summary>Source code in <code>mkreports/settings.py</code></summary>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NavEntry</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An entry in the navigation tab.</span>

<span class="sd">    Args:</span>
<span class="sd">        hierarchy (Sequence[str]): List of navigation entries.</span>
<span class="sd">        file (Path): Path to the page, relative to report docs folder.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">hierarchy</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">loc</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</code></pre></div>
</td></tr></table>
          </details>



  <div class="doc doc-children">












  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="mkreports.settings.ReportSettings" class="doc doc-heading">
          <code>ReportSettings</code>



</h2>


    <div class="doc doc-contents ">
        <p class="doc doc-class-bases">
          Bases: <code><span title="collections.abc.MutableMapping">MutableMapping</span></code></p>




          <details class="quote">
            <summary>Source code in <code>mkreports/settings.py</code></summary>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ReportSettings</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_file</span> <span class="o">=</span> <span class="n">file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span> <span class="o">=</span> <span class="n">load_yaml</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assign key to value, but also save to yaml-file.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">save_yaml</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nav_list</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">NavEntry</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">mkdocs_to_navlist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">])</span>

    <span class="nd">@nav_list</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">nav_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nav_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">NavEntry</span><span class="p">]):</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">navlist_to_mkdocs</span><span class="p">(</span><span class="n">nav_list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">append_nav_entry</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">nav_entry</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Path</span><span class="p">,</span> <span class="n">NavEntry</span><span class="p">],</span>
        <span class="n">nav_pref</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nav_entry</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
            <span class="n">nav_entry</span> <span class="o">=</span> <span class="n">path_to_nav_entry</span><span class="p">(</span><span class="n">nav_entry</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nav_list</span> <span class="o">=</span> <span class="n">_merge_nav_lists</span><span class="p">([</span><span class="n">nav_entry</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">nav_list</span><span class="p">,</span> <span class="n">nav_pref</span><span class="o">=</span><span class="n">nav_pref</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span>

    <span class="nd">@dict</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">save_yaml</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">source</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="s2">&quot;ReportSettings&quot;</span><span class="p">],</span>
        <span class="n">nav_pref</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">_dict</span>

        <span class="c1"># make a copy so we can manipulate it</span>
        <span class="n">source</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="n">source_nav</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nav&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;nav&quot;</span> <span class="ow">in</span> <span class="n">source</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">source</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">]</span>

        <span class="c1"># now we want to merge the content; but nav items have to be</span>
        <span class="c1"># treated differently</span>
        <span class="n">merged_dict</span> <span class="o">=</span> <span class="n">merge_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">source_nav</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># now we merge the navs; for this we access them as lists</span>
            <span class="n">nav_list_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nav_list</span>
            <span class="n">nav_list_source</span> <span class="o">=</span> <span class="n">mkdocs_to_navlist</span><span class="p">(</span><span class="n">source_nav</span><span class="p">)</span>

            <span class="n">combined_nav</span> <span class="o">=</span> <span class="n">_merge_nav_lists</span><span class="p">(</span>
                <span class="n">nav_list_source</span><span class="o">=</span><span class="n">nav_list_source</span><span class="p">,</span>
                <span class="n">nav_list_target</span><span class="o">=</span><span class="n">nav_list_target</span><span class="p">,</span>
                <span class="n">nav_pref</span><span class="o">=</span><span class="n">nav_pref</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="n">merged_dict</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">combined_nav</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="n">merged_dict</span>
</code></pre></div>
</td></tr></table>
          </details>



  <div class="doc doc-children">















  <div class="doc doc-object doc-function">



<h3 id="mkreports.settings.ReportSettings.__setitem__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__setitem__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>


</h3>


    <div class="doc doc-contents ">

      <p>Assign key to value, but also save to yaml-file.</p>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assign key to value, but also save to yaml-file.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="n">save_yaml</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>









  </div>

    </div>

  </div>






  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.add_nav_entry" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_nav_entry</span><span class="p">(</span><span class="n">mkdocs_settings</span><span class="p">,</span> <span class="n">nav_entry</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Add an additional entry to the Nav in mkdocs.yml</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mkdocs_settings</code></td>
          <td>
          </td>
          <td><p>The mkdocs settings to update.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>nav_entry</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="mkreports.settings.NavEntry" href="#mkreports.settings.NavEntry">NavEntry</a></code>
          </td>
          <td><p>The NavEntry to add</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>The updated mkdocs_settings</p></td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_nav_entry</span><span class="p">(</span><span class="n">mkdocs_settings</span><span class="p">,</span> <span class="n">nav_entry</span><span class="p">:</span> <span class="n">NavEntry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add an additional entry to the Nav in mkdocs.yml</span>

<span class="sd">    Args:</span>
<span class="sd">        mkdocs_settings (): The mkdocs settings to update.</span>
<span class="sd">        nav_entry (NavEntry): The NavEntry to add</span>

<span class="sd">    Returns:</span>
<span class="sd">        The updated mkdocs_settings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mkdocs_settings</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">mkdocs_settings</span><span class="p">)</span>
    <span class="n">nav</span> <span class="o">=</span> <span class="n">mkdocs_to_navlist</span><span class="p">(</span><span class="n">mkdocs_settings</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="p">[</span><span class="n">nav_entry</span><span class="p">]</span>
    <span class="c1"># we need to deduplicate</span>
    <span class="n">nav</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">unique_everseen</span><span class="p">(</span><span class="n">nav</span><span class="p">))</span>
    <span class="n">mkdocs_nav</span> <span class="o">=</span> <span class="n">navlist_to_mkdocs</span><span class="p">(</span><span class="n">nav</span><span class="p">)</span>
    <span class="n">mkdocs_settings</span><span class="p">[</span><span class="s2">&quot;nav&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mkdocs_nav</span>

    <span class="k">return</span> <span class="n">mkdocs_settings</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.load_yaml" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_yaml</span><span class="p">(</span><span class="n">file</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Load a yaml file, return empty dict if not exists.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>file</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>File to load</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>The value in the file, empty dict otherwise.</p></td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">load_yaml</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a yaml file, return empty dict if not exists.</span>

<span class="sd">    Args:</span>
<span class="sd">        file (Path): File to load</span>

<span class="sd">    Returns:</span>
<span class="sd">        The value in the file, empty dict otherwise.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">with</span> <span class="n">file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">Loader</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">return</span> <span class="n">res</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.mkdocs_to_navlist" class="doc doc-heading">
<code class="highlight language-python"><span class="n">mkdocs_to_navlist</span><span class="p">(</span><span class="n">mkdocs_nav</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Convert an mkdocs nav to a list of NavEntry.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mkdocs_nav</code></td>
          <td>
                <code><span title="mkreports.settings.MkdocsNav">MkdocsNav</span></code>
          </td>
          <td><p>A python representation of the nav-entry
in the mkdocs.yml file.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">mkdocs_to_navlist</span><span class="p">(</span><span class="n">mkdocs_nav</span><span class="p">:</span> <span class="n">MkdocsNav</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NavList</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an mkdocs nav to a list of NavEntry.</span>

<span class="sd">    Args:</span>
<span class="sd">        mkdocs_nav: A python representation of the nav-entry</span>
<span class="sd">            in the mkdocs.yml file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">mkdocs_nav</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NavEntry</span><span class="p">([],</span> <span class="n">Path</span><span class="p">(</span><span class="n">entry</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">):</span>
            <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">_check_length_one</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">NavEntry</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="n">Path</span><span class="p">(</span><span class="n">val</span><span class="p">)))</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">List</span><span class="p">):</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">+</span> <span class="p">[</span>
                    <span class="n">NavEntry</span><span class="p">((</span><span class="n">key</span><span class="p">,)</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="ow">in</span> <span class="n">mkdocs_to_navlist</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Not expected type&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Not expected type&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.navlist_to_mkdocs" class="doc doc-heading">
<code class="highlight language-python"><span class="n">navlist_to_mkdocs</span><span class="p">(</span><span class="n">nav_list</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Convert a list of nav-entries into mkdocs format.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>nav</code></td>
          <td>
                <code>Nav</code>
          </td>
          <td><p>The list of NavEntry to convert to mkdocs.yml format</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="mkreports.settings.MkdocsNav">MkdocsNav</span></code>
          </td>
          <td><p>Python object of the mkdocs.yml nav entry.</p></td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">navlist_to_mkdocs</span><span class="p">(</span><span class="n">nav_list</span><span class="p">:</span> <span class="n">NavList</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MkdocsNav</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a list of nav-entries into mkdocs format.</span>

<span class="sd">    Args:</span>
<span class="sd">        nav (Nav): The list of NavEntry to convert to mkdocs.yml format</span>

<span class="sd">    Returns:</span>
<span class="sd">        Python object of the mkdocs.yml nav entry.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">split_nokey</span><span class="p">,</span> <span class="n">split_keys</span> <span class="o">=</span> <span class="n">split_nav</span><span class="p">(</span><span class="n">nav_list</span><span class="p">)</span>
    <span class="n">res</span><span class="p">:</span> <span class="n">MkdocsNav</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">split_nokey</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">split_keys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">mkdocs_for_key</span> <span class="o">=</span> <span class="n">navlist_to_mkdocs</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="c1"># if it is a list of length 1 with a string, treat it special</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mkdocs_for_key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">mkdocs_for_key</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">mkdocs_for_key</span><span class="p">[</span><span class="mi">0</span><span class="p">]})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="n">mkdocs_for_key</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">res</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.path_to_nav_entry" class="doc doc-heading">
<code class="highlight language-python"><span class="n">path_to_nav_entry</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Turn a file path into a NavEntry.</p>
<p>The path is split, each part of the path used as an element of the
hierarchy. Snake-case are split into words with first letters
capitalized.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>path</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>The path relative to the report docs folder to turn
into a nav-entry.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>NavEntry</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="mkreports.settings.NavEntry" href="#mkreports.settings.NavEntry">NavEntry</a></code>
          </td>
          <td><p>The NavEntry object representing the path and
the hierarchy of navigation entries.</p></td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">path_to_nav_entry</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NavEntry</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn a file path into a NavEntry.</span>

<span class="sd">    The path is split, each part of the path used as an element of the</span>
<span class="sd">    hierarchy. Snake-case are split into words with first letters</span>
<span class="sd">    capitalized.</span>

<span class="sd">    Args:</span>
<span class="sd">        path (Path): The path relative to the report docs folder to turn</span>
<span class="sd">            into a nav-entry.</span>

<span class="sd">    Returns:</span>
<span class="sd">        NavEntry: The NavEntry object representing the path and</span>
<span class="sd">            the hierarchy of navigation entries.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">NavEntry</span><span class="p">(</span>
        <span class="nb">tuple</span><span class="p">(</span>
            <span class="p">[</span><span class="n">snake_to_text</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parts</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">snake_to_text</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">stem</span><span class="p">)]</span>
        <span class="p">),</span>
        <span class="n">path</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.save_yaml" class="doc doc-heading">
<code class="highlight language-python"><span class="n">save_yaml</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Save object to yaml file.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>obj</code></td>
          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td><p>The object to save.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>file</code></td>
          <td>
                <code><span title="pathlib.Path">Path</span></code>
          </td>
          <td><p>Filename to save it into.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">save_yaml</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save object to yaml file.</span>

<span class="sd">    Args:</span>
<span class="sd">        obj (Any): The object to save.</span>
<span class="sd">        file (Path): Filename to save it into.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mkreports.settings.split_nav" class="doc doc-heading">
<code class="highlight language-python"><span class="n">split_nav</span><span class="p">(</span><span class="n">x</span><span class="p">)</span></code>


</h2>


    <div class="doc doc-contents ">

      <p>Split the navigation entry into top level list of items and dict of Navs.</p>
<p>Given a nav-entry, each top-level item that is not a hierarchy itself is
added to the return list. Every hierarchy will have its top level
removed and entered into a dict, with the top-level hierarchy name as the
key and the sub-nav as the value.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>Nav</code>
          </td>
          <td><p>The list of NavEntry to process</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[<span title="typing.List">List</span>[str], <span title="typing.Dict">Dict</span>[str, <span title="mkreports.settings.NavList">NavList</span>]]</code>
          </td>
          <td><p>Tuple[List[str], Dict[str, Nav]]: Structure as explained above.</p></td>
        </tr>
    </tbody>
  </table>

        <details class="quote">
          <summary>Source code in <code>mkreports/settings.py</code></summary>
          <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">split_nav</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">NavList</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NavList</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Split the navigation entry into top level list of items and dict of Navs.</span>

<span class="sd">    Given a nav-entry, each top-level item that is not a hierarchy itself is</span>
<span class="sd">    added to the return list. Every hierarchy will have its top level</span>
<span class="sd">    removed and entered into a dict, with the top-level hierarchy name as the</span>
<span class="sd">    key and the sub-nav as the value.</span>

<span class="sd">    Args:</span>
<span class="sd">        x (Nav): The list of NavEntry to process</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple[List[str], Dict[str, Nav]]: Structure as explained above.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res_nav</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="n">res_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">res_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res_nav</span><span class="p">[</span><span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">p</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">res_list</span><span class="p">,</span> <span class="n">res_nav</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../report/" class="md-footer__link md-footer__link--prev" aria-label="Previous: report" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              report
            </div>
          </div>
        </a>
      
      
        
        <a href="../tracker/" class="md-footer__link md-footer__link--next" aria-label="Next: tracker" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              tracker
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>